[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg

package-name = Products.isurlinportal

[versions]
setuptools = 41.2.0
zc.buildout = 2.13.3
