[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg

package-name = Products.isurlinportal

[versions]
pip =
setuptools =
wheel =
zc.buildout =
# Use development version:
Products.isurlinportal =
